WPFDemo/MainWindow.xaml

<Window x:Class="WPFDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--<Grid>
        <Button HorizontalAlignment="Left" Margin="327,236,0,0" VerticalAlignment="Top" Height="35" Width="85" Content="XAML Button"/>

        <Button>
            <Button.Width>200</Button.Width>
            <Button.Height>200</Button.Height>
            <Button.Content>
                <WrapPanel>
                    <TextBlock Text="Panel 1"
                               Background="Azure" />
                    <TextBlock Text="Panel 2"
                               Background="BlueViolet" />
                    <TextBlock Text="Panel 3"
                               Background="DarkBlue"/>
                </WrapPanel>
            </Button.Content>
        </Button>
    </Grid>-->

    <!--<StackPanel Name="Panel" PreviewMouseLeftButtonDown="Panel_PreviewMouseLeftButtonDown">
        <Button Content='Hello 1'
                Width="300"
                Margin="15"
                HorizontalAlignment="Left"/>
        <Button Content='Hello 2'
                Width="300"
                Margin="15"
                Click="Button_Click"/>
        <Button Content='Hello 3'
                Width="300"
                Margin="15"
                HorizontalAlignment="Right"/>
    </StackPanel>-->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Grid.Column="0" Grid.Row="0" Content="Button 1"/>
        <Button Grid.Column="1" Grid.Row="0" Content="Button 2"/>
        <Button Grid.Column="2" Grid.Row="0" Content="Button 3"/>
        <Button Grid.Column="3" Grid.Row="0" Content="Button 4"/>

        <Button Grid.Column="0" Grid.Row="1" Content="Button 5"/>
        <Button Grid.Column="1" Grid.Row="1" Content="Button 6"/>
        <Button Grid.Column="2" Grid.Row="1" Content="Button 7"/>
        <Button Grid.Column="3" Grid.Row="1" Content="Button 8"/>

        <Button Grid.Column="0" Grid.Row="2" Content="Button 9"/>
        <Button Grid.Column="1" Grid.Row="2" Content="Button 10"/>
        <Button Grid.Column="2" Grid.Row="2" Content="Button 11"/>
        <Button Grid.Column="3" Grid.Row="2" Content="Button 12"/>

        <TextBlock Grid.Row="3" Text="Hello world!" Grid.ColumnSpan="4" FontSize="26"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>

    </Grid>
</Window>
